
추가된 form 요소들
<input> 태그의 type 속성 값
email: 사용자로부터 이메일을 형식에 맞게 입력받는 글상자. @가 빠지면 하단에 풍선 도움말로 형식에 맞게 입력하도록 오류를 알려준다
url: 사용자로부터 웹사이트를 형식에 맞게 입력받는 글상자. http:// 또는 https://가 빠지면 하단에 풍선 도움말로 형식에 맞게 입력하도록 오류를 알려준다. 
tel: 사용자로부터 전화번호를 입력받는 글상자. 모바일 기기에서 입력할 때 자동으로 숫자키패드가 나타납니다.
<input type='url'> 이렇게

date: 사용자로부터 원하는 날짜를 입력받는 글상자.
number: 사용자로부터 원하는 숫자를 입력받는 글상자.
예)
<input type='number' name='' min='최소값' max='최대값' step='증가값'>
range: 사용자로부터 일정 범위 안의 값만을 입력받는 조절바.
예)
<input type='range' name='' min='최소값' max='최대값' value='현재값'>

color: 사용자로부터 원하는 색상을 입력받는 요소.
* 선택한 색상값은 16진수 RGB컬러 값으로 서버로 전달된다.

#16진수 색상값
빨강: #FF0000
초록: #00FF00
파랑: #0000FF

0 1 2 3 4 5 6 7 8 9 a b c d e
#000000 두자리씩 R G B
  --R
     --G
         --B

search: 사용자로부터 검색어를 입력받는 글상자.


----------------------------------------------------------------------
<datalist>
미리 지정된 옵션 목록을 보여준다. 사용자들이 특정 글자를 입력하면 해당하는 지정된 글자를 미리 보여준다. 
예)
<input type='text' list='datalist의 id값'>

<datalist id='datalist의 이름'>
  <option vlaue='datalist의 실제값' label='제목1'></option>
  <option vlaue='datalist의 실제값' label='제목2'></option>
...
</datalist>









