테이블(table)
-테이블이란 여러 종류의 데이터를 보기 좋게 정리하여 보여주는 표입니다.
HTML에서는 <table> 태그를 이용하여 표 및 웹사이트의 틀을 작설할 수 있습니다. 


<table> <!--테이블은 <table>로 시작합니다.-->
  <tr>   <!--태그로 테이블의 열을 구분합니다. (층을 만든다.)
     <td>ㄱ</td> <!--태그로 테이블의 열의 셀로 나눔. (방을 몇개로 쪼개느냐?)-->
     <td>ㄴ</td>
  </tr>
  <tr>
    <th>ㄷ</th>
    <th>ㄹ</th>
  </tr>
</table>

-tr: 층을 이룬다.
-th: td와 동일하지만, 자동으로 굵은 글씨와 가운데 정렬이 되는 셀/방을 만든다.
-td: 방을 만든다.

<table> 속성
width: 테이블의 가로 폭을 설정한다. (px 고정적, % 유동적)
border: 테이블의 테두리 굵기를 설정한다. 
align: 테이블의 위치를 설정한다. (left, right, center)
table, tr, td, th 전부 가능 height: 타이틀의 세로 폭을 설정한다.


table 열 합치기 (가로)
colspan='합칠 열의 개수'

table 행 합치기
rowspan='합칠 행의 개수'

caption 태그
표에 제목을 붙일 때 사용. 기본 위치는 표 위 가운데.

colgroup 태그
colproup 뒤에 나오는 컬럼(td/th)에 적용할 스타일을 해당 태그에서 미리 적용할수 있게한다. 특히 각 컬럼의 길이를 설정하는데 가장 많이 사용된다. 


&&&&&&&&과제&&&&&&&&&&&&&

인터넷에 '이력서'를 검색하여 자유로운 형식으로 이력서 HTML문서를 작성
(파일명: resume.html)

http://내도메인/resume.html


-----------------------------------------------------------------------


하이퍼링크(HyperLink)
하이퍼링크란 다른 페이지나 사이트로 연결시키는 문자 또는 이미지를 말한다.

<a href='이동할 문서의 위치'> 링크에 사용될 문자 또는 이미지 </a>
예)
<a href='http://www.naver.com'> 네이버</a> -->네이버에 밑줄이 쳐져

target 속성
<a>태그가 연결된 문서를 어디에서 열지 설정.
_blank: 링크로 연결된 문서를 새탭으로 열어준다.
예)
<a href='https://www.naver.com' target='_blank'>클릭</a>


&&&&&&&&&&&&&&&&&문제&&&&&&&&&&&&&&&&&&&&&
과제 인터넷 기사 과제 파일 이름을 news.html로 변경
Day04_04.html 파일 이름을 index.html로 변경
이력서 과제 파일 이름을 resume.html로 생성

--> 


















