1. 순서가 없는 목록 태그
<ul>태그로 시작하며, 포함되는 목록의 요소는 <li>태그로 시작합니다.
	·(ㄱ한자)류정원
	·김사과
	·김이준

예)
<ul>
  <li>류정원</li>
  <li>김사과</li>
  <li>김이준</li>
</ul>



2. 순서가 있는 목록 태그
<ol>태그로 시작하며, 포함되는 목록의 요소는 <li>태그로 시작합니다.
	1류정원
	2김이준
	3오렌지

<ol type='1' start='3'> #--> start3이라는건 3류정원 4김사과 5오렌지 이렇게 돼
  <li>류정원</li>
  <li>김사과</li>
  <li>오렌지</li>
</ol>




*type의 속성 값 <ol type='값'>
type에  1 넣으면 숫자로 순서를 설정(1,2,3,4,,,)
	A 넣으면 알파벳 대문자로 순서 설정 (A,B,C,D,,,)	
	a 넣으면 알파벳 소문자로 순서 설정 (a,b,c,d,,,)
	I 넣으면 로마 대문자로 순서 설정 (I,II,III,,,)
	i 넣으면 로마 소문자로 순서 설정 (i,ii,iii,,,)

*start 속성 값 <ol start= "값">
<ol> 태그에 사용되며 시작값을 임의로 설정할때 사용합니다.


3. 사용자 정의 목록 태그 (상위 하위 목록느낌)
정의 목록 태그는 용어와 그에 대한 정의를 모아놓은 목록입니다.
<dl>태그로 시작하고, <dt>태그에는 용어이름을, <dd>태그는 용어에 대한 정의가 들어갑니다.

#dl태그는 문단으로 자리잡아주는 역할?

류정원 선생님		<--dt태그
	김사과 학생	<--dd태그
	오렌지 학생
	반하나 학생

----------------------------------------------


이미지 태그

웹에서 주로 사용하는 이미지 형식
-jpg(jpeg)	(압축해서 용량 줄임)
-gif		(사진을 합쳐서 한번에 보여줘)
-png 		(jpg보다 압출율 좋고, 모바일쪽에 많이 쓰여, 투명도 조절 가능)



무료 png 이미지 사이트
https://www.iconfinder.com


HTML문서에 이미지 삽입하는 방법
<img src='이미지의 주소 또는 파일경로' alt='이미지를 대체할 문자'>

★★★중요
파일 경로 작성 방법
1. 절대 경로: 고유한 경로. http://, https://, file:// 의 전체 경로를 사용.
(저장된 이미지면 파일창 주소창 뒤에 \파일명.png 붙여)

2. 상대 경로: 이미지를 삽입할 HTML문서를 기준으로 경로를 사용함. (이 문서보다 하위폴더? 상위폴더?) 


<img src=:  하는순간 미리 떠


-이미지가 HTML문서와 같은 폴더 안에 있는 경우 -> 폴더명만 기재
-이미지가 하위폴더 안에 있는 경우 -> ./하위폴더명/파일명
-이미지가 상위폴더 안에 있는 경우 -> ../파일명
-이미지가 상위폴더에 다른폴더 안에 있는 경우 -> ../다른폴더명/파일명


------------------------------------------------------------------------

FTP(File Transfer Protocol) : 파일 전송 프로토콜
파일질라
https://filezilla-project.org/
클라이언트 버전 다운로드


오른쪽 화면에 html 파일 들어가서 다 삭제하고 비쥬얼스튜디오 들어가서 index.html 만들어 그 뒤에 제목 김이준의 홈페이지 바디에 김이준의 홈페이지에 온걸 환영합니다.
그 뒤에 닷홈 html폴더에 index.html 파일 넣어.

새 디렉터리 image 만들기





&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&과제&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

인터넷에서 기사를 검색하여 원하는 문자를 뽑아 서식태그, 목록태그, 이미지태그 등을 활용하여 HTML 문서를 자유롭게 작성.
(본인 닷홈 웹사이트에 index.html 파일로 업로드)






=============================================================

*alt b 눌럿는데 메모장 나오면 .html 아무거나 들어가서 속성에서 연결프로그램 크롬으로 변경

*alt z 누르면 자동 줄바꿈

*file preference setting wrap검색 word wrap 'on'으로 수정

























