+지난 번 a href에 이어서 

책갈피
<a> 태그의 name 속성과 특정 태그의 id 속성을 이용하면 간단한 책갈피 기능을 만들 수 있다.

<a href='#a태그의 name속성의 값 또는 특정 태그의 id 속성 값'> 링크에 사용될 문장 또는 이미지</a>
(도착지에 # 없어)
예)
<a href='#book'>책갈피 이동</a>
..
..
..
..
<a name='book'> 여기가 도착지</a>
또는
<p id='book'>여기가 도착지</a>

------------------------------------------------------------------
아이프레임(iframe)
iframe이란 inline frame의 약자.
iframe을 이용하면 웹페이지 안에 또 다른 웹페이지를 삽입할 수 있다.

<iframe src='삽입할 페이지주소 또는 문서위치' style='아이프레임 크기를 설정할 css코드'>

target 속성
_blank: 원하는 페이지를 새탭에서 열어준다. 
name의 값: 해당 name을 가지고 있는 곳에서 페이지를 열어준다.

----------------------------------------------------------------------------

HTML요소의 타입

1. 블록 block: 언제나 새로운 라인에서 시작되며 해당 라인의 모든 너비를 차지한다.
예) <h>, <p>, <ul>, <ol>, <div>, <form>...등


2. 인라인 inline: 요소의 너비가 해당 라인 전체가 아닌, HTML요소의 내용만큼만 차지한다.
예) <img>, <a>, <span>...등


<div>
HTML 요소들을 하나로 묶는데 자주 사용되는 대표적인 블록 요소.
<div>요소는 주로 여러 요소들의 스타일을 한번에 적용하기 위해 사용됩니다.

<div>안녕</div> <--아무것도 적용되는거 없어


<span>
텍스트의 특정 부분을 묶는데 자주사용되는 인라인 요소.
<span>요소는 주로 텍스트의 특정 부분에 스타일을 적용하기 위해 사용된다.

<span>안녕</span> <--아무것도 적용되는거 없어

--------------------------------------------------------------------


폼 form
웹 페이지 내에서 사용자로부터 입력을 받을 때 사용하는 태그.
사용자가 입력한 데이터를 서버로 보낼 때 form 요소를 사용합니다. 

<form>
사용자가 입력한 데이터를 서버로 전송하기 위한 요소.
예)
<form method='전송 방식(post는 주소창에 표시X, get는 주소창에 표시O)' action='서버측에 데이터를 전달할 파일명'....>
입력 양식 요소 ...
</form>

<input>
사용자로부터 데이터를 입력받기 위해 사용하는 요소.

<input> 태그의 속성
예)
type: 사용자로부터 어떠한 타입의 데이터를 입력받기 위함인지 설정한다.
(text, password, radio, checkbox,,,)
size: input 태그의 크기를 설정하는 속성
maxlength: 값의 최대길이를 설정하는 속성
placeholder: 사용자가 입력 전에 특정 데이터를 입력하도록 안내해주는 값을 설정
name: 요소의 이름을 설정하며 서버에서 요소의 값을 읽을 수 있도록 설정
value: 요소의 실제값이며, 서버로 전송되는 값을 설정합니다. (사용자가 입력한 데이터)
checked: 여러개의 옵션중에서 미리 선택되는 옵션을 설정
readonly: 사용자가 입력 필드를 볼 수 있으나, 수정할 수 없게 설정한다. (서버로 값은 넘어가)
disabled: 사용자가 입력 필드를 볼 수 없도록 설정. (서버로 넘어가지 않아)
required: 사용자가 데이터를 필수로 입력하도록 강제한다.

------------------------------------------------------------------------------

<input>태그의 type 속성 값
예) <input type=?>
text: 사용자로부터 글을 입력받는 글상자.
password: 사용자로부터 비밀번호를 입력받는 글상자.
radio: 사용자로부터 여러개의 옵션중에서 단 하나의 옵션만을 입력받을수 있도록 하는 버튼.(단, 서버로 정확한 입력을 전송하기 위해 반드시 name속성의 값이 같아야 한다.)
chechbox: 사용자로부터 여러개의 옵션 중에서 다수의 옵션을 입력 받을 수 있도록 사용하는 버튼이다. (단, 서버로 정확한 입력을 전송하기 위해 반드시 name속성의 값이 같아야 한다.)
submit: 사용자로부터 입력받은 데이터를 서버에 제출하는 버튼.
reset: 사용자로부터 입력받은 데이터를 초기화하는 버튼.
button: 이벤트가 없는 버튼.
file: 사용자로부터 원하는 파일을 서버로 전송하기 위한 글상자
*파일을 사용하려면 form 요소에 반드시 enctype 속성을 입력해야한다.
예)
<form enctype='multipart/form-data'>


----------------------------------------------------------------------------


<lable>
폼 양식에 이름을 붙이는 요소. lable 요소와 다른 요소를 연결하면 해당 영역이 넓어진다.
  <label>남자 <input type='radio' name='gender' value='남자'></lable>
또는
  <label for='gender'>남자</label> <input type='radio' name='gender' value='남자' id='gender>
------------------------------------------------------------------------------
<select> day5-6에서 실습
여러 개의 옵션이 드롭다운 리스트로 되어있으며, 그 중에서 단 하나의 옵션만을 입력 받을 수 있다.
<option>요소를 통해 선택할 수 있는 옵션을 설정한다.
예)
<select name=''>
  <option value='' selected>텍스트1</option>
  <option value=''>텍스트2</option>
  <option value=''>텍스트3</option>
  <option value=''>텍스트4</option>
...
</select>

*selected: 여러 개의 옵션 중에서 미리 선택되는 옵션을 지정한다.
-------------------------------------------------------------------------------
<fieldset>,<legend>
fieldset 요소는 폼 요소를 그룹으로 묶을 때 사용하고, legend는 fieldset의 제목을 만들때 사용

<fieldset>
  <legend>제목</legend>
  폼 요소 ...

</fieldset>
----------------------------------------------------------------------------------
<textarea>
사용자로부터 여러줄의 텍스트를 입력받는 글상자입니다.
예)
<textarea cols='가로 글자 수' rows='새로 글자수'></textarea>
*다른 요소들은 태그 안에 속성으로 value를 서버로 전송하지만, textarea는 <textarea>와</textarea>사이의 값을 value로 사용하여 서버로 전송한다.

<input type='text' name='userid' value='apple'>

<textarea name='content'>여기에 쓴 글이 value</textarea>
























